*,
*::before,
*::after {
  box-sizing: border-box;
  font-weight: normal;
}

@primary-bg-color: #e0e0e0;
@calculator-bg-color: rgb(137 99 8);
@calculator-shadow-color: rgba(0, 0, 0, 0.2);

body {
  padding: 0;
  margin: 0;
  background-color: @primary-bg-color;
}

.calculator-grid {
  width: 450px;
  background-color: @calculator-bg-color;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 10px 20px @calculator-shadow-color;
  user-select: none;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(60px, auto);

  .output {
    grid-column: 1 / -1;
    background-color: #222;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    color: white;
    font-size: 2rem;
    text-align: right;
    border-radius: 10px;
    margin-bottom: 20px;
    min-height: 85px;

    .previous-operand,
    .current-operand {
      overflow: hidden;
      word-break: break-all;
    }

    .previous-operand {
      font-size: 1.2rem;
      opacity: 0.5;
    }

    .current-operand {
      font-size: 2.4rem;
    }
  }

  button {
    background-color: #0f4201;
    border: none;
    color: gray;
    font-size: 1.5rem;
    margin: 5px;
    padding: 15px 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      opacity: 0.8;
    }

    &.btn-operation {
      background-color: #1a9f9f;
      color: white;

      &:hover {
        background-color: #1a9f9f;
        opacity: 0.9;
      }
    }

    &.btn-equals {
      grid-column: span 1;
      background-color: #ad0303;
    }

    &.btn-clear,
    &.btn-delete,
    &.btn-sign {
      background-color: #f1f301;
      font-size: 1.2rem;
    }

    &.btn-memory {
      background-color: #f7901e;
      color: white;

      @media (max-width: 350px) {
        font-size: 1.2rem;
      }
    }

    &.disabled {
      opacity: 0.6;
      &:hover {
        cursor: auto;
        opacity: 0.6;
      }
    }
    &.btn-power {
      background-color: #4caf50;
      color: #fff;
    }

    &.btn-power:hover {
      background-color: #45a049;
    }
  }

  @media (max-width: 350px) {
    .btn-memory {
      font-size: 1.2rem;
    }

    width: 90%;
    grid-template-columns: repeat(6, 22%);
    justify-content: space-between;
  }
}
